# REACT_APP_API_LIVE=http://139.162.59.84:5000
# REACT_APP_API_LIVE=https://139.162.59.84:7000
REACT_APP_API_LIVE=https://api.laruno.id
# REACT_APP_API_LIVE=http://127.0.0.1:000

SOME=OK

#PORT=9000 || 3000